

{
   "name": "activity-controller",
  "version": "1.0.0",
  "description": "Custom Expo module for Live Activities",
  "main": "index.ts",
  "scripts": {},
  "keywords": ["react-native", "live-activity", "iOS"],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.72.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
